# Kursova-Java-PP

./: logs.txt  pom.xml
lib/sqljdbc_11.2.0.0_enu/sqljdbc_11.2/enu/samples/datatypes/: BasicDataTypes.java
src/main/java/: module-info.java
src/main/java/com/example/kurs/: Controller.java  Main.java
src/main/java/com/example/kurs/db/: DataBase.java
src/main/java/com/example/kurs/taxes/: ComparatorSortAsc.java  ComparatorSortDesc.java  Income.java  Taxes.java
src/main/resources/com/example/kurs/: design.fxml  style.css
src/test/java/com/example/kurs/: AutomationTest.java
